# bookcollection

./: BookCollection.sln  README.md  docker-compose.yml
BookCollection/: BookCollection.csproj  Dockerfile  Program.cs
BookCollection/ApiResponses/: BaseExceptionResponse.cs
BookCollection/Controllers/: BookCollectionController.cs  BookRatingController.cs
BookCollection/Data/: AppDbContext.cs
BookCollection/Data/Models/: Book.cs  Ratings.cs
BookCollection/Dto/: BookDto.cs  BookRatingDto.cs  RatingsDto.cs
BookCollection/Dto/EnumsConstants/: BookType.cs
BookCollection/Extensions/: MapperConfiguration.cs
BookCollection/Middleware/: GlobalExceptionHandlerMiddleware.cs
BookCollection/Migrations/: 20240310151433_BookCollectionProj.Designer.cs  20240310151433_BookCollectionProj.cs  20240310151945_AddingINdexes.Designer.cs  20240310151945_AddingINdexes.cs  AppDbContextModelSnapshot.cs
BookCollection/Properties/: launchSettings.json
